<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.2.xsd
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <mvc:annotation-driven />
    <context:component-scan base-package="com.igor2i.students" />

    <http>
        <intercept-url pattern="/" access="isAnonymous()"/>
        <intercept-url pattern="/lections*" access="isAuthenticated()"/>
        <form-login login-page="/auth"
                    login-processing-url="/j_spring_security_check"
                    username-parameter="j_username"
                    password-parameter="j_password"
                    default-target-url="/"
                    authentication-failure-url="/auth?error=true"/>
        <logout logout-url="/logout" logout-success-url="/" invalidate-session="true"/>
        <anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>
        <remember-me/>
        <csrf disabled="true"/>
    </http>

    <authentication-manager>
        <authentication-provider user-service-ref="customUserDetailsService"/>
    </authentication-manager>

    <!--<beans:bean id="dataSource"-->
          <!--class="org.springframework.jdbc.datasource.DriverManagerDataSource">-->

        <!--<beans:property name="driverClassName" value="com.mysql.jdbc.Driver" />-->
        <!--<beans:property name="url" value="jdbc:mysql://localhost/university" />-->
        <!--<beans:property name="username" value="user" />-->
        <!--<beans:property name="password" value="Qwer-1234" />-->
    <!--</beans:bean>-->

    <!--<authentication-manager>-->
        <!--<authentication-provider>-->
            <!--<jdbc-user-service data-source-ref="dataSource"-->
                               <!--users-by-username-query="select login, password, TRUE-->
      	                                           <!--from users where login = ?"-->
                               <!--authorities-by-username-query="select u.login, au.role-->
      	                                                 <!--from users u, roles au-->
       	                                                <!--where u.login = au.login and u.login = ?"/>-->
        <!--</authentication-provider>-->
    <!--</authentication-manager>-->


</beans:beans>